NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wkaplan:<PASSWORD>@cluster0.y2fxl.mongodb.net/csgoanalysis?retryWrites=true&w=majority
DATABASE_PASSWORD=8IDIkMEkJFAVDubw

JWT_SECRET=my-secure-key-for-my-web-app-analysis
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
